<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TNHTweaker_UI.CustomCharacterConverter</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TNHTweaker-UI.BusinessLogic\TNHTweaker-UI.BusinessLogic.csproj" />
    <ProjectReference Include="..\TNHTweaker-UI.Models\TNHTweaker-UI.Models.csproj" />
  </ItemGroup>

</Project>