# TNHTweaker-UI

./: LICENSE  README.md
src/: TNHTweaker-UI.sln  TNHTweaker-UI.sln.DotSettings
src/TNHTweaker-UI.BusinessLogic/: CharacterConverter.cs  CharacterSerializer.cs  CharacterSerializerOld.cs  TNHTweaker-UI.BusinessLogic.csproj  character.json  character.txt
src/TNHTweaker-UI.BusinessLogic.Tests/: TNHTweaker-UI.BusinessLogic.Tests.csproj
src/TNHTweaker-UI.BusinessLogic/Interfaces/: ICharacterConverter.cs  ICharacterSerializer.cs  ICharacterSerializerOld.cs
src/TNHTweaker-UI.BusinessLogic/JsonConverters/: BaseEnumConverter.cs  CharacterGroupConverter.cs  EraTypeConverter.cs  FeedOptionConverter.cs  MeleeHandednessConverter.cs  MeleeStyleConverter.cs  MountTypeConverter.cs  PowerupTypeConverter.cs  RoundPowerConverter.cs  SetTypeConverter.cs  ThrownDamageTypeConverter.cs  ThrownTypeConverter.cs  WeaponActionTypeConverter.cs  WeaponFeatureConverter.cs  WeaponModeConverter.cs  WeaponSizeConverter.cs
src/TNHTweaker-UI.Common/: TNHTweaker-UI.Common.csproj
src/TNHTweaker-UI.Common.Tests/: TNHTweaker-UI.Common.Tests.csproj
src/TNHTweaker-UI.Common/Helpers/: H3VrHelper.cs
src/TNHTweaker-UI.Common/Interfaces/: IH3VrHelper.cs
src/TNHTweaker-UI.CustomCharacterConverter/: App.xaml  App.xaml.cs  TNHTweaker-UI.CustomCharacterConverter.csproj
src/TNHTweaker-UI.CustomCharacterConverter/ViewModels/: MainWindowViewModel.cs
src/TNHTweaker-UI.CustomCharacterConverter/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/TNHTweaker-UI.Models/: CharacterInfo.cs  CharacterInformation.cs  EquipmentPoolDefinition.cs  HoldChallenge.cs  LevelEntry.cs  ObjectTableDefinition.cs  PatrolChallenge.cs  PatrolDefinition.cs  PhaseDefinition.cs  PoolEntry.cs  ProgressionDefinition.cs  TNHTweaker-UI.Models.csproj  TakeSupplyChallenge.cs  TrapDefinition.cs  TrapsChallenge.cs  WeaponDefinition.cs
src/TNHTweaker-UI.Models/Attributes/: PropertyNameAttribute.cs
src/TNHTweaker-UI.Models/Enums/: CharacterGroup.cs  EncryptionType.cs  EraType.cs  FeedOption.cs  ItemCategory.cs  MeleeHandedness.cs  MeleeStyle.cs  MountType.cs  PowerupType.cs  RoundPower.cs  SetType.cs  SpawnType.cs  ThrownDamageType.cs  ThrownType.cs  TrapType.cs  TurretType.cs  WeaponActionType.cs  WeaponFeature.cs  WeaponMode.cs  WeaponSize.cs
src/TNHTweaker-UI.Models/OldFormat/: CharacterInfo.cs  EquipmentPoolDefinition.cs  HoldChallenge.cs  LevelEntry.cs  ObjectTableDefinition.cs  PatrolChallenge.cs  PatrolDefinition.cs  PhaseDefinition.cs  PoolEntry.cs  ProgressionDefinition.cs  TakeSupplyChallenge.cs  TrapDefinition.cs  TrapsChallenge.cs  WeaponDefinition.cs
src/TNHTweaker-UI.SerializerTester/: Program.cs  TNHTweaker-UI.SerializerTester.csproj
src/TNHTweaker-UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TNHTweaker-UI.WPF.csproj
